<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="OlF-mS-fKG" id="1OE-Qt-4rT"/>
                <outlet property="view" destination="iN0-l3-epB" id="E1L-YJ-1jQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-mS-fKG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t6e-xe-cbO"/>
                        <outlet property="delegate" destination="-1" id="CJB-kv-Mr5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OlF-mS-fKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Kt-ZF-gIU"/>
                <constraint firstAttribute="trailing" secondItem="OlF-mS-fKG" secondAttribute="trailing" id="Djt-T4-7yS"/>
                <constraint firstAttribute="bottom" secondItem="OlF-mS-fKG" secondAttribute="bottom" id="eTA-hK-QuH"/>
                <constraint firstItem="OlF-mS-fKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hub-Xu-HN6"/>
            </constraints>
        </view>
    </objects>
</document>
